{
	"build_systems":
	[
		{
			"working_dir": "$project_path",
			"shell_cmd": "cargo build --color always && cargo test --color always",
			"name": "Build safe-transmute-rs",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.tmLanguage"
		},
		{
			"working_dir": "$project_path",
			"shell_cmd": "cargo build --color always --no-default-features && cargo test --color always --no-default-features",
			"name": "Build safe-transmute-rs (no_std)",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.tmLanguage"
		},
		{
			"working_dir": "$project_path",
			"shell_cmd": "cargo build --color always --no-default-features --features alloc && cargo test --color always --no-default-features --features alloc",
			"name": "Build safe-transmute-rs (no_std + alloc)",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.tmLanguage"
		},
		{
			"working_dir": "$project_path",
			"shell_cmd": "cargo doc --color always",
			"name": "Document safe-transmute-rs",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.tmLanguage"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Source",
			"path": "src"
		},
		{
			"follow_symlinks": true,
			"name": "Tests",
			"path": "tests"
		},
		{
			"follow_symlinks": true,
			"name": "Build scripts",
			"path": ".",
			"file_include_patterns": ["Cargo.*", "*.yml"],
			"folder_exclude_patterns": ["*"]
		},
	]
}
